START = ("Бот успешно запущен!\n\n"
         "Список команд:\n"
         "/show\n"
         "/add\n"
         "/update\n"
         "/delete\n")
NOT_STARTED = "Прежде чем использовать бота вперые, введите /start"
EXISTS = "Фильм/сериал с таким названием уже есть в вашем списке."
NOT_EXISTS = "Фильма/сериала с таким названием нет в вашем списке."

WRONG_TYPE = "Тип должен быть только одним из следующих значений:\n- {}\n- {}"
WRONG_SIMPLE_ANSWER = "Ответ одним из следующих значений:\n- {}\n- {}"
WRONG_YEAR = "Год должен быть целым положительным числом."

SIMPLE_ANSWERS = ["да", "нет"]
TYPE_LIST = ["film", "serial"]

ADD = ("Введите название фильма/сериала для добавления в список "
       "(название не должно совпадать с другими фильмами/сериалами в вашем списке):")
ADD_CANCEL = "Добавление фильма/сериала было отменено."
ADD_SUCCESS = "Фильм/сериал \"{}\" успешно добавлен."

DELETE = "Введите название фильма/сериала для удаления из списка:"
DELETE_CANCEL = "Удаление фильма/сериала было отменено."
DELETE_SUCCESS = "Фильм/сериал \"{}\" успешно удалён."

UPDATE = "Введите название фильма/сериала из списка для редактирования:"
UPDATE_CHOOSE = "Выберите, что вы хотите отредактировать у фильма/сериала \"{}\":"
UPDATE_UNKNOWN = "Редактировать можно только следующие параметры:\n- {}\n- {}\n- {}\n- {}"
UPDATE_ENTER = "Введите новое значение параметра \"{}\":"
UPDATE_LIST = ["type", "year", "country", "note"]
UPDATE_CANCEL = "Редактирование фильма/сериала было отменено."
UPDATE_SUCCESS = "Фильм/сериал \"{}\" успешно отредактирован."

SHOW = "Список фильмов/сериалов:\n\n{}"
SHOW_EMPTY = "Список фильмов/сериалов пуст."
SHOW_CANCEL = "Показ списка фильмов/сериалов был отменён."
SHOW_SORT = "Хотите ли вы отсортировать список?"
SHOW_SORT_LIST = ["name", "type", "year", "country"]
SHOW_SORT_CHOOSE = "Выберите параметр, по которому будет отсортирован список:"
SHOW_SORT_UNKNOWN = "Отсортировать список можно только по следующим параметрам:\n- {}\n- {}\n- {}\n- {}"
# SHOW_FILTER = "Хотите ли вы отфильтровать список?"
# SHOW_FILTER_LIST = ["type", "year", "country"]
# SHOW_FILTER_CHOOSE = "Выберите параметр, по которому будет отфильтрован список:"
# SHOW_FILTER_UNKNOWN = "Отсортировать список можно только по следующим параметрам:\n- {}\n- {}\n- {}"
