START = ("Бот успешно запущен!\n\n"
         "Список команд:\n"
         "/add - добавить фильм/сериал в список\n"
         "/show - показать список фильмов/сериалов\n"
         "/update - редактировать фильм/сериал из списка\n"
         "/delete - удалить фильм/сериал из списка\n")
NOT_STARTED = "Прежде чем использовать бота вперые, введите /start"
EXISTS = "Фильм/сериал с таким названием уже есть в вашем списке."
NOT_EXISTS = ("Фильма/сериала с таким названием нет в вашем списке. "
              "Чтобы добавить в список фильмы/сериалы, введите команду /add")

WRONG_TYPE = ("Тип должен быть только одним из следующих значений:\n- {}\n- {}\n\n"
              "Введите значение снова:")
WRONG_SIMPLE_ANSWER = ("Ответ должен быть одним из следующих значений:\n- {}\n- {}\n\n"
                       "Введите значение снова:")
WRONG_YEAR = ("Год должен быть целым положительным числом.\n\n"
              "Введите значение снова:")

SIMPLE_ANSWERS = ["yes", "no"]
TYPE_LIST = ["film", "series"]

ADD = ("Введите название фильма/сериала для добавления в список "
       "(название не должно совпадать с другими фильмами/сериалами в вашем списке):")
ADD_CANCEL = "Добавление фильма/сериала было отменено."
ADD_SUCCESS = "Фильм/сериал \"{}\" успешно добавлен.\nДополнить информацию о нём можно при помощи команды /update"

DELETE = "Введите название фильма/сериала для удаления из списка:"
DELETE_CANCEL = "Удаление фильма/сериала было отменено."
DELETE_SUCCESS = "Фильм/сериал \"{}\" успешно удалён."

UPDATE = "Введите название фильма/сериала из списка для редактирования:"
UPDATE_CHOOSE = "Выберите, что вы хотите отредактировать у фильма/сериала \"{}\":"
UPDATE_UNKNOWN = ("Редактировать можно только следующие параметры:\n- {}\n- {}\n- {}\n- {}\n\n"
                  "Введите значение снова:")
UPDATE_ENTER = "Введите новое значение параметра \"{}\":"
UPDATE_LIST = ["type", "year", "country", "note"]
UPDATE_CANCEL = "Редактирование фильма/сериала было отменено."
UPDATE_SUCCESS = "Фильм/сериал \"{}\" успешно отредактирован."

SHOW = "Список фильмов/сериалов:\n\n{}"
SHOW_EMPTY = ("Ваш список фильмов/сериалов пуст. "
              "Чтобы добавить в список фильмы/сериалы, введите команду /add")
SHOW_CANCEL = "Показ списка фильмов/сериалов был отменён."
SHOW_SORT = "Хотите ли вы отсортировать список?"
SHOW_SORT_LIST = ["name", "type", "year", "country"]
SHOW_SORT_CHOOSE = "Выберите параметр, по которому будет отсортирован список:"
SHOW_SORT_UNKNOWN = ("Отсортировать список можно только по следующим параметрам:\n- {}\n- {}\n- {}\n- {}\n\n"
                     "Введите значение снова:")
SHOW_FILTER = "Хотите ли вы отфильтровать список?"
SHOW_FILTER_LIST = ["type", "year", "country"]
SHOW_FILTER_CHOOSE = "Выберите параметр, по которому будет отфильтрован список:"
SHOW_FILTER_UNKNOWN = ("Отфильтровать список можно только по следующим параметрам:\n- {}\n- {}\n- {}\n\n"
                       "Введите значение снова:")
SHOW_FILTER_ENTER = "Введите значение параметра \"{}\", по которому будет отфильтрован список:"
SHOW_FILTER_EMPTY = ("Отфильтрованный список фильмов/сериалов пуст. "
                     "Чтобы добавить в список фильмы/сериалы, введите команду /add")
